In [2]:
cd runner_data/

/Users/adrienpeltzer/runner_data

In [3]:
import json
import datetime

In [4]:
ls

final_runner_data.js.zip  newdf.p                   splitresults.p
new_runner_data.js        runner_data/
new_runner_data.js.zip    save.py

In [5]:
cd runner_data/

/Users/adrienpeltzer/runner_data/runner_data

In [17]:
j=json.load(open("runner_data_2.js",'r'))

In [19]:
list(j.keys())[:10]

['20054016',
 '20054017',
 '20054018',
 '20054019',
 '20054020',
 '20054021',
 '20054022',
 '20054023',
 '20054024',
 '20054025']

In [20]:
import pandas as pd

ValueError: Invalid file path or buffer object type: <class 'dict'>

In [22]:
df=pd.read_json(open("runner_data_2.js"))

In [24]:
df=df.T
df.head()

,ageGradedTotalPlaces,ageGroupFromTo,ageGroupTotalPlaces,basnoPhotoUrl,bib,countryTotalPlaces,genderTotalPlaces,gunPlaceOverall,gunTime,iaaf,...,placeAgeGroup,placeCountry,placeGender,placeOverall,scoreByNetTime,speed,splitResults,teamName,timeAgeGrade,timeOverall
20054016,22124,50-54,2189,,58691,801,22124,36639,5:58:40,BRA,...,868,536,10395,30382,True,5.6,"[{'distance': 3.11, 'pace': '10:29', 'time': '...",Run N Fun,4:05:44,4:42:54
20054017,22124,30-34,3547,,67129,28235,22124,45477,6:46:52,USA,...,2843,22242,16942,43596,True,4.8,"[{'distance': 3.11, 'pace': '12:03', 'time': '...",None,5:30:48,5:30:52
20054018,30581,50-54,3972,,41127,3123,30581,34017,5:47:06,ITA,...,2125,1711,17715,26326,True,5.8,"[{'distance': 3.11, 'pace': '12:11', 'time': '...",None,3:59:30,4:31:59
20054019,22124,40-44,3378,,49130,28235,22124,27287,5:19:18,USA,...,1238,12071,8083,25223,True,5.8,"[{'distance': 3.11, 'pace': '09:02', 'time': '...",None,4:13:08,4:29:08
20054020,30581,25-29,2876,,64049,28235,30581,41638,6:22:20,USA,...,2467,19382,24291,38702,True,5.1,"[{'distance': 3.11, 'pace': '12:53', 'time': '...",None,5:08:38,5:08:38

In [25]:
df.columns

Index(['ageGradedTotalPlaces', 'ageGroupFromTo', 'ageGroupTotalPlaces',
       'basnoPhotoUrl', 'bib', 'countryTotalPlaces', 'genderTotalPlaces',
       'gunPlaceOverall', 'gunTime', 'iaaf', 'netPlaceOverall', 'netTime',
       'overallTotalPlaces', 'pace', 'percentAgeGrade', 'photoUrl',
       'placeAgeGrade', 'placeAgeGroup', 'placeCountry', 'placeGender',
       'placeOverall', 'scoreByNetTime', 'speed', 'splitResults', 'teamName',
       'timeAgeGrade', 'timeOverall'],
      dtype='object')

In [70]:
df=df[df['overallTotalPlaces']==52705]

In [74]:
H=df.sort_values('gunPlaceOverall').loc[:,['gunPlaceOverall','gunTime']]

Timedelta('0 days 01:00:29')

In [89]:
V=(H['gunTime'].apply(lambda x: datetime.datetime.strptime(x,'%H:%M:%S')).diff())

In [91]:
V.head()

20038508        NaT
20087341   00:00:02
20051702   00:00:25
20087345   00:02:04
20087346   00:01:51
Name: gunTime, dtype: timedelta64[ns]

In [32]:

grouped=newdf.groupby('teamName')

In [36]:
s=pd.Series()
for group,frame in grouped:
    s[group]=len(frame)

In [39]:
s.sort_values(ascending=False)

Team For Kids                              1218
Fred's Team                                 532
Dashing Whippets Running Team               240
Achilles International                      231
Team In Training                            190
New York Police Dept.                       179
Prospect Park Track Club                    177
Nike+ Run Club                              175
North Brooklyn Runners                      174
Front Runners NY                            168
New York Flyers                             166
New Balance                                 158
November Project                            122
Fleet Feet                                  106
Team Red, White, & Blue                     103
Atlanta TC                                   88
Queens Distance Runners                      85
CPTC New Balance                             84
N/A                                          83
Black Girls Run                              78
Van Cortlandt TC                             72
DetermiNation - American Cancer Society      71
NewBee Running Club                          70
Back on My Feet                              69
Greater Long Island RC                       67
Harlem Run                                   66
0Training                                    65
FDNY Mayor's Cup                             60
New York Harriers                            59
Robin Hood Foundation                        55
                                           ...
Club Atletico Mexicano NY                     1
NorCal Distance Project                       1
Newton Running                                1
Clifbar                                       1
Syracuse Chargers                             1
PRTC/Puma                                     1
Chelsea Piers RC                              1
Road Runner Sports - NJ                       1
Century City Athletics Club                   1
Südtiroler Laufverein                         1
Newham & Essex Beagles/adidas                 1
Team 2                                        1
Jacuzzi Boys Athletic Club                    1
Columbia Law School Runners                   1
Novas Track Club                              1
Old School New York                           1
Sun Runners                                   1
Sticky Bandits                                1
On Running                                    1
Crossfit South Brooklyn                       1
St Jean Baptiste                              1
Sparvagens FK                                 1
DE Swim & Fitness Tri-Dawgs Club              1
Darwin Runnners and Walkers Inc.              1
J.K.O. Running                                1
De Novo Harriers                              1
South Mountain Running Collective             1
Deutsche Bank Running Club-PWM                1
Do it for Life                                1
Metro Mavericks Running Club                  1
Length: 497, dtype: int64

In [121]:
H=df[df['overallTotalPlaces']==52705]

In [122]:
H.head()

,ageGradedTotalPlaces,ageGroupFromTo,ageGroupTotalPlaces,basnoPhotoUrl,bib,countryTotalPlaces,genderTotalPlaces,gunPlaceOverall,gunTime,iaaf,...,placeAgeGroup,placeCountry,placeGender,placeOverall,scoreByNetTime,speed,splitResults,teamName,timeAgeGrade,timeOverall
20054016,22124,50-54,2189,,58691,801,22124,36639,5:58:40,BRA,...,868,536,10395,30382,True,5.6,"[{'distance': 3.11, 'pace': '10:29', 'time': '...",Run N Fun,4:05:44,4:42:54
20054017,22124,30-34,3547,,67129,28235,22124,45477,6:46:52,USA,...,2843,22242,16942,43596,True,4.8,"[{'distance': 3.11, 'pace': '12:03', 'time': '...",None,5:30:48,5:30:52
20054018,30581,50-54,3972,,41127,3123,30581,34017,5:47:06,ITA,...,2125,1711,17715,26326,True,5.8,"[{'distance': 3.11, 'pace': '12:11', 'time': '...",None,3:59:30,4:31:59
20054019,22124,40-44,3378,,49130,28235,22124,27287,5:19:18,USA,...,1238,12071,8083,25223,True,5.8,"[{'distance': 3.11, 'pace': '09:02', 'time': '...",None,4:13:08,4:29:08
20054020,30581,25-29,2876,,64049,28235,30581,41638,6:22:20,USA,...,2467,19382,24291,38702,True,5.1,"[{'distance': 3.11, 'pace': '12:53', 'time': '...",None,5:08:38,5:08:38

In [46]:
newdf[newdf['gunTime']=='2:05:59']

,gunPlaceOverall,gunTime,netTime,teamName,placeOverall,timeAgeGrade,bib,timeOverall
20038508,1,2:05:59,2:05:59,NIKE,1,2:05:59,3,2:05:59

In [92]:
H['gunDiff']=V

In [93]:
H.head()

         gunPlaceOverall  gunTime  gunDiff
20038508               1  2:05:59      NaT
20087341               2  2:06:01 00:00:02
20051702               3  2:06:26 00:00:25
20087345               4  2:08:30 00:02:04
20087346               5  2:10:21 00:01:51

In [94]:
H.head(10)

         gunPlaceOverall  gunTime  gunDiff
20038508               1  2:05:59      NaT
20087341               2  2:06:01 00:00:02
20051702               3  2:06:26 00:00:25
20087345               4  2:08:30 00:02:04
20087346               5  2:10:21 00:01:51
20061481               6  2:12:24 00:02:03
20056236               7  2:12:28 00:00:04
20087344               8  2:12:40 00:00:12
20043071               9  2:12:52 00:00:12
20044959              10  2:13:08 00:00:16

In [111]:
H.tail(100)

         gunPlaceOverall   gunTime  gunDiff
20036921           52606   9:13:52 00:00:02
20053272           52607   9:13:54 00:00:02
20059914           52608   9:14:20 00:00:26
20067975           52609   9:14:33 00:00:13
20073558           52610   9:14:34 00:00:01
20035874           52611   9:15:18 00:00:44
20039252           52612   9:15:45 00:00:27
20038027           52613   9:16:01 00:00:16
20048591           52614   9:16:02 00:00:01
20067397           52615   9:16:10 00:00:08
20069585           52616   9:16:10 00:00:00
20045731           52617   9:16:20 00:00:10
20071578           52618   9:16:33 00:00:13
20034950           52619   9:16:45 00:00:12
20048561           52620   9:16:46 00:00:01
20067466           52621   9:16:59 00:00:13
20041229           52622   9:17:33 00:00:34
20056754           52623   9:17:35 00:00:02
20072755           52624   9:17:48 00:00:13
20036076           52625   9:17:55 00:00:07
20035546           52626   9:17:59 00:00:04
20044782           52627   9:18:01 00:00:02
20042453           52628   9:18:24 00:00:23
20035924           52629   9:18:45 00:00:21
20051784           52630   9:19:20 00:00:35
20056985           52631   9:19:21 00:00:01
20048658           52632   9:19:22 00:00:01
20074124           52633   9:20:05 00:00:43
20040045           52634   9:20:22 00:00:17
20036733           52635   9:20:25 00:00:03
...                  ...       ...      ...
20035679           52676   9:38:13 00:00:11
20034703           52677   9:38:16 00:00:03
20034953           52678   9:39:29 00:01:13
20055275           52679   9:41:50 00:02:21
20054617           52680   9:42:11 00:00:21
20081418           52681   9:42:21 00:00:10
20039602           52682   9:42:34 00:00:13
20043189           52683   9:42:56 00:00:22
20068582           52684   9:43:01 00:00:05
20037564           52685   9:43:54 00:00:53
20048577           52686   9:44:12 00:00:18
20035538           52687   9:47:01 00:02:49
20057350           52688   9:47:41 00:00:40
20086833           52689   9:47:43 00:00:02
20041288           52690   9:47:44 00:00:01
20055460           52691   9:47:44 00:00:00
20035779           52692   9:51:02 00:03:18
20072804           52693   9:52:39 00:01:37
20034744           52694   9:52:47 00:00:08
20051361           52695   9:54:50 00:02:03
20051425           52696   9:55:03 00:00:13
20073925           52697   9:55:17 00:00:14
20051735           52698   9:55:28 00:00:11
20072718           52699   9:55:51 00:00:23
20058614           52700   9:55:59 00:00:08
20037210           52701   9:56:01 00:00:02
20034947           52702  10:05:06 00:09:05
20041059           52703  10:39:58 00:34:52
20037583           52704  10:43:41 00:03:43
20037001           52705  11:44:10 01:00:29

[100 rows x 3 columns]

In [114]:
H.iloc[52000:,].describe()

                      gunDiff
count                     696
mean   0 days 00:00:17.584770
std    0 days 00:02:40.744969
min           0 days 00:00:00
25%           0 days 00:00:01
50%           0 days 00:00:03
75%           0 days 00:00:09
max           0 days 01:00:29

In [105]:
H.dropna()['gunDiff'][1:1001]

20051702   00:00:25
20087345   00:02:04
20087346   00:01:51
20061481   00:02:03
20056236   00:00:04
20087344   00:00:12
20043071   00:00:12
20044959   00:00:16
20040415   00:00:47
20055720   00:00:02
20041642   00:01:25
20040961   00:00:09
20042549   00:00:38
20036017   00:00:42
20087343   00:00:21
20041029   00:00:08
20044806   00:00:58
20047319   00:00:02
20081916   00:01:09
20047512   00:00:16
20044710   00:00:16
20063102   00:00:15
20079404   00:00:07
20039984   00:02:25
20087340   00:00:05
20067093   00:00:45
20055204   00:01:27
20064115   00:00:20
20072511   00:00:37
20071885   00:00:14
             ...
20066181   00:00:01
20067750   00:00:00
20060850   00:00:00
20066204   00:00:01
20061308   00:00:00
20059502   00:00:01
20069653   00:00:00
20065488   00:00:01
20045810   00:00:00
20072101   00:00:02
20087402   00:00:01
20041633   00:00:02
20036937   00:00:00
20063972   00:00:01
20064056   00:00:00
20064709   00:00:01
20042359   00:00:01
20064441   00:00:00
20040618   00:00:00
20064210   00:00:01
20059000   00:00:02
20046725   00:00:00
20048995   00:00:02
20035980   00:00:01
20056796   00:00:00
20046253   00:00:00
20043204   00:00:00
20081585   00:00:00
20067413   00:00:01
20064711   00:00:02
Name: gunDiff, Length: 1000, dtype: timedelta64[ns]